version: "3"

services:
    %%service-name%%:
        build: .
        command: app.py
        ports:
          - "%%service-port%%:%%service-port%%"
        networks:
          - %%network-name%%

networks:
    %%network-name%%:
